MAPBOX_TOKEN=pk.eyJ1Ijoic2F2a292aWNsYXphcjEiLCJhIjoiY2w3cTdleXVwMDJvZTN3c2FtcnFkbzJrdSJ9.bYMMDPFENqMkUbBSe27A2w
DB_URL = mongodb+srv://our-first-user:mxCGwcSfMXFVH1WV@cluster0.facwiva.mongodb.net/?retryWrites=true&w=majority